<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width==device-width , initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 500px;
        padding-right: 500px;
        gap: 25px;
      }
      .text {
        padding-left: 195px;
      }
      .botton {
        background-color: aqua;
        height: 40px;
      }
      .email {
        height: 40px;
      }
      .password {
        height: 40px;
      }
      .img1 {
        height: 20px;
        width: 20px;
        position: absolute;
        right: 520px;
        top: 385px;
      }
      .password {
        position: relative;
      }
      .img2 {
        height: 20px;
        width: 20px;
        position: absolute;
        right: 520px;
        top: 385px;
      }
      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="" class="div">
      <h1 class="text">Sing In</h1>
      <label for="">Username : </label>
      <input type="email" name="" class="email" />

      <label for="">PassWord : </label>
      <input type="password" name="" class="password" />
      <img src="./oeil.png" alt="" class="img1" />
      <img src="./cacher.png" alt="" class="img2" />

      <button class="botton">Log In</button>
    </form>
  </body>
  <script>
    const eye = document.querySelector(".img1");
    const eye2 = document.querySelector(".img2");
    const mypassword = document.querySelector(".password");

    eye2.onclick = function () {
      eye2.classList.add("none");
      eye.classList.remove("none");
      mypassword.type == "password"
        ? (mypassword.type = "text")
        : (mypassword.type = "password");
    };
    eye.onclick = function () {
      eye.classList.add("none");
      eye2.classList.remove("none");
      mypassword.type == "password"
        ? (mypassword.type = "text")
        : (mypassword.type = "password");
    };
  </script>
</html>
